# electricity-farm

./: README.md  docker-compose-postgresql.yml  examples.http  pom.xml
api_docs_swagger/: generate_api_docs.sh  index.html
api_docs_swagger/api_doc_template/: template.hbs
src/main/java/com/pexapark/ElectricityFarm/: Application.java
src/main/java/com/pexapark/ElectricityFarm/config/: AppConfig.java  GlobalCorsConfig.java  LiquibaseConfig.java  SwaggerConfig.java
src/main/java/com/pexapark/ElectricityFarm/config/test/: CleanDatabaseBeforeAndAfter.java  IntegrationTestPostgresContainer.java
src/main/java/com/pexapark/ElectricityFarm/controllers/: B2BFarmCapacityFactorApi.java  CapacityFactorController.java
src/main/java/com/pexapark/ElectricityFarm/exception/: ApiValidationException.java  DataNotFoundException.java  RestApiExceptionHandler.java  ValidationException.java
src/main/java/com/pexapark/ElectricityFarm/exception/error_codes/: ApiValidationErrorCode.java  CalculationErrorCode.java
src/main/java/com/pexapark/ElectricityFarm/model/: CapacityResultDto.java  ElectricityFarm.java  FarmType.java  HourlyProductionData.java  RequestDto.java  TimeRange.java  TimeRangeRequestDto.java
src/main/java/com/pexapark/ElectricityFarm/model/api/: CapacitiesForTimeRangesListRequestDto.java  CapacityInTimeRangeRequestDto.java  CapacityResultByTimeRangesListDto.java  CapacityResultDto.java
src/main/java/com/pexapark/ElectricityFarm/repository/: ElectricityFarmRepository.java  HourlyProductionDataRepository.java
src/main/java/com/pexapark/ElectricityFarm/services/: B2BFarmCapacityFactorService.java  CapacityFactorService.java  ElectricityFarmService.java  HourlyProductionDataService.java
src/main/java/com/pexapark/ElectricityFarm/util/: DateTimeConverter.java
src/main/java/com/pexapark/ElectricityFarm/validation/: ValidationService.java
src/main/resources/: application.yml  changelog.xml
src/test/java/com/pexapark/ElectricityFarm/: CapacityServiceServiceITest.java  CorsOffTest.java  CorsOnTest.java  TestController.java  ValidationServiceTest.java
src/test/java/com/pexapark/ElectricityFarm/config/: IntegrationTestDB.java
src/test/java/com/pexapark/ElectricityFarm/util/: DateTimeConverterTest.java
src/test/resources/: application-integration.yml  clean_tables.sql
src/test/resources/dbrider_data/: expextedLiquibase_intialCapacityService.json  intialCapacityService.json
